<html>
<head>
    <title>SkyLine Furniture</title>
    <link rel="stylesheet" type="text/css" href="style.css">	

	<style>

            body{background-color: lightblue;}
            h1{text-align: center ; font-size:60px;font-family: 'Times New Roman', Times, serif;font-size: 300%;}
            h4{text-align: left ; font-size:20px;font-family: 'Times New Roman', Times, serif;font-size: 150%;}
            h5{text-align: right  ; font-size:20px;font-family: 'Times New Roman', Times, serif;font-size: 300%;}
            h2{text-align: center ; font-size:60px;font-family: 'Times New Roman', Times, serif;font-size: 300%;}


        </style>
</head>
<body>
    <h1>choose what you like to view</h1>
    <h2>
    <figure>		

        <a href="C:\Users\raeean ahmed\Documents\skyline furn\maj.html"; title="this will take you Majales" target="_blank"><img src="pictures/pic/pic3.jpg" style="height: 200px"></a>

        <figcaption>Majales</figcaption>
    </figure>




    <figure>		

        <a href="C:\Users\raeean ahmed\Documents\skyline furn\tables.html"; title="this will take you tables" target="_blank"><img src="pictures/pic/table1.jpg" style="height: 200px"></a>

        <figcaption>tables</figcaption>
    </figure>

    <figure>		

        <a href="C:\Users\raeean ahmed\Documents\skyline furn\curtains.html"; title="this will take you curtains" target="_blank"><img src="pictures/pic/curtain1.JPG" style="height: 200px"></a>

        <figcaption>curtains</figcaption>
    </figure>
</h2>
</body>
</html>